{
  "name": "sessionflock",
  "version": "0.1.1",
  "productName": "Sessionflock",
  "description": "A desktop workspace for managing many terminal AI-agent sessions, each in its own tab. Agent-agnostic, with Claude Code supported out of the box.",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "package": "electron-vite build && electron-builder",
    "package:dir": "electron-vite build && electron-builder --dir",
    "icons": "node scripts/make-icons.mjs",
    "rebuild": "electron-rebuild -f -w node-pty",
    "postinstall": "electron-rebuild -f -w node-pty"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
